{
	"files.associations": {
		"*.vue": "vue",
		"iosfwd": "cpp",
		"iostream": "cpp",
		"thread": "cpp",
		"cmath": "cpp",
		"initializer_list": "cpp",
		"string_view": "cpp"
	},
	"files.exclude": {
		"**/.*": true,
		"**/binary": true
	},
	//$HOME/.config/Code/User/FileTemplates
	// 
}