{
  // See https://go.microsoft.com/fwlink/?LinkId=733558
  // for the documentation about the tasks.json format
  "version": "2.0.0",
  "tasks": [
    {
      "label": "compile sol",
      "type": "shell",
      "command": "${workspaceFolder}/testing/compile.sh",
      "args": [
        "true",
        "${relativeFileDirname}/sol.cpp",
        "${relativeFileDirname}/binary/sol"
      ],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": "$gcc"
    },
    {
      "label": "compile brute",
      "type": "shell",
      "command": "${workspaceFolder}/testing/compile.sh",
      "args": [
        "true",
        "${relativeFileDirname}/brute.cpp",
        "${relativeFileDirname}/binary/brute"
      ],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": "$gcc"
    },
    {
      "label": "compile test",
      "type": "shell",
      "command": "${workspaceFolder}/testing/compile.sh",
      "args": [
        "false",
        "${relativeFileDirname}/test.cpp",
        "${relativeFileDirname}/binary/test"
      ],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": "$gcc"
    },
    {
      "label": "test solution",
      "type": "shell",
      "command": "bash ${workspaceFolder}/testing/test.sh ${relativeFileDirname}",
      "dependsOn": [
        "compile sol",
        "compile brute",
        "compile test"
      ],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": "$gcc"
    },
    {
      "label": "test opt solution",
      "type": "shell",
      "command": "bash ${workspaceFolder}/testing/test.sh ${relativeFileDirname}",
      "dependsOn": [
        "compile sol"
      ],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": "$gcc"
    },
    {
      "label": "run code",
      "type": "shell",
      "command": "g++ -Wshadow -Wall -Weffc++ -Wextra -g ${file} -o ${workspaceFolder}/binary/${fileBasenameNoExtension} -fsanitize=address -fsanitize=undefined -D_GLIBCXX_DEBUG && ${workspaceFolder}/binary/${fileBasenameNoExtension}",
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": "$gcc"
    },
    {
      "type": "shell",
      "label": "cpp build active file",
      "command": "/usr/bin/cpp",
      "args": [
        "-g",
        "${file}",
        "-o",
        "${fileDirname}/${fileBasenameNoExtension}"
      ],
      "options": {
        "cwd": "/usr/bin"
      },
      "problemMatcher": [
        "$gcc"
      ],
      "group": "build"
    },
    {
      "type": "shell",
      "label": "g++ build active file",
      "command": "/bin/g++",
      "args": [
        "-g",
        "${file}",
        "-o",
        "${fileDirname}/${fileBasenameNoExtension}"
      ],
      "options": {
        "cwd": "/bin"
      },
      "problemMatcher": [
        "$gcc"
      ],
      "group": "build"
    }
  ]
}
